<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D36AE0480A702C16009DB3DF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1242</integer>
		<integer>1242</integer>
		<integer>1242</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>238</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>D347548C0A96D0E000D92AD6</string>
								<string>D390B8570A97885C00EE7D56</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {238, 684}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {255, 702}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>238</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>35 35 1242 743 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>255pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D36AE0360A702C15009DB3DF</string>
								<key>PBXProjectModuleLabel</key>
								<string>JavaVirtualMachine.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D36AE0370A702C15009DB3DF</string>
										<key>PBXProjectModuleLabel</key>
										<string>JavaVirtualMachine.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D3EF77330CB51C2E00DB3DF9</string>
										<key>history</key>
										<array>
											<string>D36AE0620A702E79009DB3DF</string>
											<string>D36AE0840A703101009DB3DF</string>
											<string>D36AE0A80A703B61009DB3DF</string>
											<string>D36AE0B60A703BBF009DB3DF</string>
											<string>D36AE1260A7047DD009DB3DF</string>
											<string>D36AE14E0A704934009DB3DF</string>
											<string>D33D520F0A77FFD3003F341B</string>
											<string>D34726260A785260004C3C80</string>
											<string>D34726B70A78566F004C3C80</string>
											<string>D33D53080A7D4EA9003F341B</string>
											<string>D33D549B0A7D4FDA003F341B</string>
											<string>D33D549D0A7D4FDA003F341B</string>
											<string>D33D55200A7D5314003F341B</string>
											<string>D33D57260A7DA1EC003F341B</string>
											<string>D33D57280A7DA1EC003F341B</string>
											<string>D33D572C0A7DA1EC003F341B</string>
											<string>D33D572E0A7DA1EC003F341B</string>
											<string>D33D57300A7DA1EC003F341B</string>
											<string>D33D57320A7DA1EC003F341B</string>
											<string>D33D57340A7DA1EC003F341B</string>
											<string>D33D57370A7DA1EC003F341B</string>
											<string>D33D57390A7DA1EC003F341B</string>
											<string>D33D573C0A7DA1EC003F341B</string>
											<string>D33D58640A7DAFC7003F341B</string>
											<string>D33D59280A7DBB05003F341B</string>
											<string>D33D5BD40A7DEB5C003F341B</string>
											<string>D33D5D120A7EFA77003F341B</string>
											<string>D33D5D3D0A7EFD44003F341B</string>
											<string>D33D5E3E0A7F1B80003F341B</string>
											<string>D33D5EA20A7F2017003F341B</string>
											<string>D33D549F0A7D4FDA003F341B</string>
											<string>D33D54A10A7D4FDA003F341B</string>
											<string>D33D572A0A7DA1EC003F341B</string>
											<string>D33D5AC60A7DC9E4003F341B</string>
											<string>D33D5D410A7EFD44003F341B</string>
											<string>D33D60370A7F3BB7003F341B</string>
											<string>D33D60DC0A7FED31003F341B</string>
											<string>D33D61330A7FEE98003F341B</string>
											<string>D33D614C0A7FEF17003F341B</string>
											<string>D33D62C20A829531003F341B</string>
											<string>D33D63420A82985D003F341B</string>
											<string>D34954C00A851B090029EAEE</string>
											<string>D396E9F80A882EAA005AD142</string>
											<string>D390B77F0A96D42800EE7D56</string>
											<string>D390B9460A9793F900EE7D56</string>
											<string>D3C41DC70A97D009009F1127</string>
											<string>D3C41E6E0A97D56E009F1127</string>
											<string>D3C41F290A97E675009F1127</string>
											<string>D3E657180A981A3B007337F2</string>
											<string>D3E659E10A983041007337F2</string>
											<string>D3E65B930A984095007337F2</string>
											<string>D3E65C0C0A9844C1007337F2</string>
											<string>D3E665EE0A998D60007337F2</string>
											<string>D3E665F30A998D60007337F2</string>
											<string>D3E666310A99915F007337F2</string>
											<string>D3E66BB20A9CBD03007337F2</string>
											<string>D3A4BC5B0A9D179E00CABFFE</string>
											<string>D33D55090A7D52A0003F341B</string>
											<string>D34754040A9562C200D92AD6</string>
											<string>D34754050A9562C200D92AD6</string>
											<string>D34755210A96D2DA00D92AD6</string>
											<string>D390B89F0A978DFF00EE7D56</string>
											<string>D3E65BAA0A9841E9007337F2</string>
											<string>D3E661FE0A9933A1007337F2</string>
											<string>D3E663990A99405A007337F2</string>
											<string>D3E663C30A9942B0007337F2</string>
											<string>D3E6660C0A998DC6007337F2</string>
											<string>D3E6660D0A998DC6007337F2</string>
											<string>D3E66D810A9D114C007337F2</string>
											<string>D361068D0AD728B000D8612C</string>
											<string>D3C09E8B0B19399D0020577A</string>
											<string>D3C09E8D0B19399D0020577A</string>
											<string>D3C0A02F0B1947630020577A</string>
											<string>D3C0A09C0B194C6E0020577A</string>
											<string>D3C0A09D0B194C6E0020577A</string>
											<string>D3C0A0AB0B194C9F0020577A</string>
											<string>D3C0A0B80B194CE40020577A</string>
											<string>D316A4650B3B12A600BDB18F</string>
											<string>D3BB95600B879B54000B7005</string>
											<string>D3BB95630B879B54000B7005</string>
											<string>D3BB95640B879B54000B7005</string>
											<string>D3BB264A0B9E7A9B00662590</string>
											<string>D37348E20BE86BBD0041F094</string>
											<string>D37348E40BE86BBD0041F094</string>
											<string>D37348E50BE86BBD0041F094</string>
											<string>D37348E60BE86BBD0041F094</string>
											<string>D37348E70BE86BBD0041F094</string>
											<string>D37348E80BE86BBD0041F094</string>
											<string>D37348E90BE86BBD0041F094</string>
											<string>D37348EA0BE86BBD0041F094</string>
											<string>D37348EB0BE86BBD0041F094</string>
											<string>D37348EE0BE86BBD0041F094</string>
											<string>D37348EF0BE86BBD0041F094</string>
											<string>D37348F00BE86BBD0041F094</string>
											<string>D37348F10BE86BBD0041F094</string>
											<string>D37348F20BE86BBD0041F094</string>
											<string>D37348F30BE86BBD0041F094</string>
											<string>D37348F40BE86BBD0041F094</string>
											<string>D37348F50BE86BBD0041F094</string>
											<string>D37348F60BE86BBD0041F094</string>
											<string>D37348F70BE86BBD0041F094</string>
											<string>D37348F80BE86BBD0041F094</string>
											<string>D37348FA0BE86BBD0041F094</string>
											<string>D31E92370BFF988800B8D646</string>
											<string>D31E92380BFF988800B8D646</string>
											<string>D3EF77120CB51C2E00DB3DF9</string>
											<string>D3EF77130CB51C2E00DB3DF9</string>
											<string>D3EF77140CB51C2E00DB3DF9</string>
											<string>D3EF77150CB51C2E00DB3DF9</string>
											<string>D3EF77160CB51C2E00DB3DF9</string>
											<string>D3EF77170CB51C2E00DB3DF9</string>
											<string>D3EF77180CB51C2E00DB3DF9</string>
											<string>D3EF77190CB51C2E00DB3DF9</string>
											<string>D3EF771A0CB51C2E00DB3DF9</string>
											<string>D3EF771B0CB51C2E00DB3DF9</string>
											<string>D3EF771C0CB51C2E00DB3DF9</string>
											<string>D3EF771D0CB51C2E00DB3DF9</string>
											<string>D3EF771E0CB51C2E00DB3DF9</string>
											<string>D37348E30BE86BBD0041F094</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D36AE09E0A703AD9009DB3DF</string>
											<string>D33D573F0A7DA1EC003F341B</string>
											<string>D33D57400A7DA1EC003F341B</string>
											<string>D33D57420A7DA1EC003F341B</string>
											<string>D33D57440A7DA1EC003F341B</string>
											<string>D33D57460A7DA1EC003F341B</string>
											<string>D33D57480A7DA1EC003F341B</string>
											<string>D33D574A0A7DA1EC003F341B</string>
											<string>D33D574C0A7DA1EC003F341B</string>
											<string>D33D574E0A7DA1EC003F341B</string>
											<string>D33D57500A7DA1EC003F341B</string>
											<string>D33D57510A7DA1EC003F341B</string>
											<string>D33D57530A7DA1EC003F341B</string>
											<string>D33D57550A7DA1EC003F341B</string>
											<string>D33D589E0A7DB1F9003F341B</string>
											<string>D33D589F0A7DB1F9003F341B</string>
											<string>D33D59910A7DBF15003F341B</string>
											<string>D33D599C0A7DBF9E003F341B</string>
											<string>D33D5A6A0A7DC3D7003F341B</string>
											<string>D33D5D1E0A7EFA77003F341B</string>
											<string>D33D5D440A7EFD44003F341B</string>
											<string>D33D5DF00A7F12D6003F341B</string>
											<string>D33D5E590A7F1CBF003F341B</string>
											<string>D33D5F8F0A7F3970003F341B</string>
											<string>D33D60DF0A7FED31003F341B</string>
											<string>D33D61370A7FEE98003F341B</string>
											<string>D33D61380A7FEE98003F341B</string>
											<string>D33D63250A8297F1003F341B</string>
											<string>D33D5F900A7F3970003F341B</string>
											<string>D390B7820A96D42800EE7D56</string>
											<string>D390B8D00A978F9700EE7D56</string>
											<string>D3C41DEE0A97D25E009F1127</string>
											<string>D3C41E790A97D56E009F1127</string>
											<string>D3C420560A980008009F1127</string>
											<string>D3E65C0F0A9844C1007337F2</string>
											<string>D3E65A960A98367C007337F2</string>
											<string>D3E659ED0A9830D6007337F2</string>
											<string>D3E665B30A998AA6007337F2</string>
											<string>D3E666350A99915F007337F2</string>
											<string>D3E66BBD0A9CBD03007337F2</string>
											<string>D3E66DBA0A9D15DE007337F2</string>
											<string>D3E65F610A98F076007337F2</string>
											<string>D3C420230A97FC9A009F1127</string>
											<string>D3C421820A9809F2009F1127</string>
											<string>D3E6574F0A981B65007337F2</string>
											<string>D3E659F20A9830EC007337F2</string>
											<string>D3E65B370A983EF5007337F2</string>
											<string>D3E65C760A98D3D2007337F2</string>
											<string>D3E65F840A98F13B007337F2</string>
											<string>D3E6575A0A981B7D007337F2</string>
											<string>D3E661AC0A9903E1007337F2</string>
											<string>D3E663C60A9942B0007337F2</string>
											<string>D3E663C70A9942B0007337F2</string>
											<string>D3E663C80A9942B0007337F2</string>
											<string>D3E665500A995488007337F2</string>
											<string>D3E665510A995488007337F2</string>
											<string>D3E6677E0A9B84ED007337F2</string>
											<string>D3E66BED0A9CC043007337F2</string>
											<string>D3E66C240A9CC1E3007337F2</string>
											<string>D3E663100A99375F007337F2</string>
											<string>D3A6B05C0B12BA3500EAD97A</string>
											<string>D3C09E970B19399D0020577A</string>
											<string>D3C09E990B19399D0020577A</string>
											<string>D3C09EAB0B19399D0020577A</string>
											<string>D3C09EB10B19399D0020577A</string>
											<string>D3C09F610B1941370020577A</string>
											<string>D3C09F620B1941370020577A</string>
											<string>D3C0A0730B194B870020577A</string>
											<string>D3C0A0A00B194C6E0020577A</string>
											<string>D3C0A0AD0B194C9F0020577A</string>
											<string>D3EC97250B39FA1B0093959C</string>
											<string>D3EC985F0B3A051D0093959C</string>
											<string>D316A4660B3B12A600BDB18F</string>
											<string>D3C09E3B0B16A9D30020577A</string>
											<string>D3EC98600B3A051D0093959C</string>
											<string>D37349060BE86BBD0041F094</string>
											<string>D37349070BE86BBD0041F094</string>
											<string>D3EF771F0CB51C2E00DB3DF9</string>
											<string>D3EF77200CB51C2E00DB3DF9</string>
											<string>D3EF77210CB51C2E00DB3DF9</string>
											<string>D3EF77220CB51C2E00DB3DF9</string>
											<string>D3EF77230CB51C2E00DB3DF9</string>
											<string>D3EF77240CB51C2E00DB3DF9</string>
											<string>D3EF77250CB51C2E00DB3DF9</string>
											<string>D3EF77260CB51C2E00DB3DF9</string>
											<string>D3EF77270CB51C2E00DB3DF9</string>
											<string>D3EF77280CB51C2E00DB3DF9</string>
											<string>D3EF77290CB51C2E00DB3DF9</string>
											<string>D3EF772A0CB51C2E00DB3DF9</string>
											<string>D3EF772B0CB51C2E00DB3DF9</string>
											<string>D3EF772C0CB51C2E00DB3DF9</string>
											<string>D3EF772D0CB51C2E00DB3DF9</string>
											<string>D3EF772E0CB51C2E00DB3DF9</string>
											<string>D3EF772F0CB51C2E00DB3DF9</string>
											<string>D3EF77300CB51C2E00DB3DF9</string>
											<string>D3EF77310CB51C2E00DB3DF9</string>
											<string>D3EF77320CB51C2E00DB3DF9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {982, 697}}</string>
								<key>RubberWindowFrame</key>
								<string>35 35 1242 743 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>697pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {982, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>35 35 1242 743 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {982, 325}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>982pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D3EF77340CB51C2E00DB3DF9</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>D3EF77350CB51C2E00DB3DF9</string>
				<string>D36AE0360A702C15009DB3DF</string>
				<string>D3EF77360CB51C2E00DB3DF9</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>build-and-debug</string>
				<string>build-and-run</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>D347548C0A96D0E000D92AD6</string>
								<string>D390B8570A97885C00EE7D56</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>58</integer>
									<integer>51</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {259, 684}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 702}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D36AE0360A702C15009DB3DF</string>
								<key>PBXProjectModuleLabel</key>
								<string>XTAdapter.java</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D36AE0370A702C15009DB3DF</string>
										<key>PBXProjectModuleLabel</key>
										<string>XTAdapter.java</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D31E92430BFF988800B8D646</string>
										<key>history</key>
										<array>
											<string>D36AE0620A702E79009DB3DF</string>
											<string>D36AE0840A703101009DB3DF</string>
											<string>D36AE0A80A703B61009DB3DF</string>
											<string>D36AE0B60A703BBF009DB3DF</string>
											<string>D36AE1260A7047DD009DB3DF</string>
											<string>D36AE14E0A704934009DB3DF</string>
											<string>D33D520F0A77FFD3003F341B</string>
											<string>D34726260A785260004C3C80</string>
											<string>D33D53080A7D4EA9003F341B</string>
											<string>D33D549B0A7D4FDA003F341B</string>
											<string>D33D549D0A7D4FDA003F341B</string>
											<string>D33D549F0A7D4FDA003F341B</string>
											<string>D33D54A10A7D4FDA003F341B</string>
											<string>D33D55090A7D52A0003F341B</string>
											<string>D33D55200A7D5314003F341B</string>
											<string>D33D57260A7DA1EC003F341B</string>
											<string>D33D57280A7DA1EC003F341B</string>
											<string>D33D572A0A7DA1EC003F341B</string>
											<string>D33D572C0A7DA1EC003F341B</string>
											<string>D33D572E0A7DA1EC003F341B</string>
											<string>D33D57300A7DA1EC003F341B</string>
											<string>D33D57320A7DA1EC003F341B</string>
											<string>D33D57340A7DA1EC003F341B</string>
											<string>D33D57370A7DA1EC003F341B</string>
											<string>D33D57390A7DA1EC003F341B</string>
											<string>D33D573C0A7DA1EC003F341B</string>
											<string>D33D58640A7DAFC7003F341B</string>
											<string>D33D59280A7DBB05003F341B</string>
											<string>D33D5AC60A7DC9E4003F341B</string>
											<string>D33D5BD40A7DEB5C003F341B</string>
											<string>D33D5D100A7EFA77003F341B</string>
											<string>D33D5D120A7EFA77003F341B</string>
											<string>D33D5D3D0A7EFD44003F341B</string>
											<string>D33D5D410A7EFD44003F341B</string>
											<string>D33D5E3E0A7F1B80003F341B</string>
											<string>D33D5EA20A7F2017003F341B</string>
											<string>D33D60370A7F3BB7003F341B</string>
											<string>D33D60DC0A7FED31003F341B</string>
											<string>D33D61330A7FEE98003F341B</string>
											<string>D33D614C0A7FEF17003F341B</string>
											<string>D33D62C20A829531003F341B</string>
											<string>D33D63420A82985D003F341B</string>
											<string>D34954C00A851B090029EAEE</string>
											<string>D396E9F80A882EAA005AD142</string>
											<string>D34754040A9562C200D92AD6</string>
											<string>D34754050A9562C200D92AD6</string>
											<string>D34755210A96D2DA00D92AD6</string>
											<string>D390B77F0A96D42800EE7D56</string>
											<string>D390B89F0A978DFF00EE7D56</string>
											<string>D390B9460A9793F900EE7D56</string>
											<string>D3C41DC70A97D009009F1127</string>
											<string>D3C41E6E0A97D56E009F1127</string>
											<string>D3C41F290A97E675009F1127</string>
											<string>D3E657180A981A3B007337F2</string>
											<string>D3E659E10A983041007337F2</string>
											<string>D3E65B930A984095007337F2</string>
											<string>D3E65BAA0A9841E9007337F2</string>
											<string>D3E65C0C0A9844C1007337F2</string>
											<string>D3E661FE0A9933A1007337F2</string>
											<string>D3E663C30A9942B0007337F2</string>
											<string>D3E665EE0A998D60007337F2</string>
											<string>D3E665F30A998D60007337F2</string>
											<string>D3E6660C0A998DC6007337F2</string>
											<string>D3E6660D0A998DC6007337F2</string>
											<string>D3E666310A99915F007337F2</string>
											<string>D3E66BB20A9CBD03007337F2</string>
											<string>D3E66D810A9D114C007337F2</string>
											<string>D3A4BC5B0A9D179E00CABFFE</string>
											<string>D361068D0AD728B000D8612C</string>
											<string>D34726B70A78566F004C3C80</string>
											<string>D3E663990A99405A007337F2</string>
											<string>D3E663C20A9942B0007337F2</string>
											<string>D3C09E8B0B19399D0020577A</string>
											<string>D3C09E8D0B19399D0020577A</string>
											<string>D3C0A02F0B1947630020577A</string>
											<string>D3C0A0770B194BAC0020577A</string>
											<string>D3C0A09C0B194C6E0020577A</string>
											<string>D3C0A09D0B194C6E0020577A</string>
											<string>D3C0A0AB0B194C9F0020577A</string>
											<string>D3C0A0B80B194CE40020577A</string>
											<string>D3C0A0C60B194E4C0020577A</string>
											<string>D3EC96AA0B39F6720093959C</string>
											<string>D3EC96AB0B39F6720093959C</string>
											<string>D3EC985A0B3A051D0093959C</string>
											<string>D316A4650B3B12A600BDB18F</string>
											<string>D3BB95600B879B54000B7005</string>
											<string>D3BB95630B879B54000B7005</string>
											<string>D3BB95640B879B54000B7005</string>
											<string>D3BB26490B9E7A9B00662590</string>
											<string>D3BB264A0B9E7A9B00662590</string>
											<string>D3BB265F0B9E7B5100662590</string>
											<string>D37348E10BE86BBD0041F094</string>
											<string>D37348E20BE86BBD0041F094</string>
											<string>D37348E30BE86BBD0041F094</string>
											<string>D37348E40BE86BBD0041F094</string>
											<string>D37348E50BE86BBD0041F094</string>
											<string>D37348E60BE86BBD0041F094</string>
											<string>D37348E70BE86BBD0041F094</string>
											<string>D37348E80BE86BBD0041F094</string>
											<string>D37348E90BE86BBD0041F094</string>
											<string>D37348EA0BE86BBD0041F094</string>
											<string>D37348EB0BE86BBD0041F094</string>
											<string>D37348EC0BE86BBD0041F094</string>
											<string>D37348ED0BE86BBD0041F094</string>
											<string>D37348EE0BE86BBD0041F094</string>
											<string>D37348EF0BE86BBD0041F094</string>
											<string>D37348F00BE86BBD0041F094</string>
											<string>D37348F10BE86BBD0041F094</string>
											<string>D37348F20BE86BBD0041F094</string>
											<string>D37348F30BE86BBD0041F094</string>
											<string>D37348F40BE86BBD0041F094</string>
											<string>D37348F50BE86BBD0041F094</string>
											<string>D37348F60BE86BBD0041F094</string>
											<string>D37348F70BE86BBD0041F094</string>
											<string>D37348F80BE86BBD0041F094</string>
											<string>D37348F90BE86BBD0041F094</string>
											<string>D37348FA0BE86BBD0041F094</string>
											<string>D37348FB0BE86BBD0041F094</string>
											<string>D3D213900BFCD36200188D32</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D36AE09E0A703AD9009DB3DF</string>
											<string>D33D573F0A7DA1EC003F341B</string>
											<string>D33D57400A7DA1EC003F341B</string>
											<string>D33D57420A7DA1EC003F341B</string>
											<string>D33D57440A7DA1EC003F341B</string>
											<string>D33D57460A7DA1EC003F341B</string>
											<string>D33D57480A7DA1EC003F341B</string>
											<string>D33D574A0A7DA1EC003F341B</string>
											<string>D33D574C0A7DA1EC003F341B</string>
											<string>D33D574E0A7DA1EC003F341B</string>
											<string>D33D57500A7DA1EC003F341B</string>
											<string>D33D57510A7DA1EC003F341B</string>
											<string>D33D57530A7DA1EC003F341B</string>
											<string>D33D57550A7DA1EC003F341B</string>
											<string>D33D589E0A7DB1F9003F341B</string>
											<string>D33D589F0A7DB1F9003F341B</string>
											<string>D33D599C0A7DBF9E003F341B</string>
											<string>D33D59910A7DBF15003F341B</string>
											<string>D33D5A6A0A7DC3D7003F341B</string>
											<string>D33D5D1C0A7EFA77003F341B</string>
											<string>D33D5D1E0A7EFA77003F341B</string>
											<string>D33D5D440A7EFD44003F341B</string>
											<string>D33D5DF00A7F12D6003F341B</string>
											<string>D33D5E590A7F1CBF003F341B</string>
											<string>D33D5F8F0A7F3970003F341B</string>
											<string>D33D5F900A7F3970003F341B</string>
											<string>D33D60DF0A7FED31003F341B</string>
											<string>D33D61370A7FEE98003F341B</string>
											<string>D33D61380A7FEE98003F341B</string>
											<string>D33D63250A8297F1003F341B</string>
											<string>D390B7820A96D42800EE7D56</string>
											<string>D390B8D00A978F9700EE7D56</string>
											<string>D3C41E790A97D56E009F1127</string>
											<string>D3C420230A97FC9A009F1127</string>
											<string>D3C420560A980008009F1127</string>
											<string>D3C421820A9809F2009F1127</string>
											<string>D3E6574F0A981B65007337F2</string>
											<string>D3E659ED0A9830D6007337F2</string>
											<string>D3E659F20A9830EC007337F2</string>
											<string>D3E65A960A98367C007337F2</string>
											<string>D3E65B370A983EF5007337F2</string>
											<string>D3E65C0F0A9844C1007337F2</string>
											<string>D3E65C760A98D3D2007337F2</string>
											<string>D3E65F840A98F13B007337F2</string>
											<string>D3E6575A0A981B7D007337F2</string>
											<string>D3E663C60A9942B0007337F2</string>
											<string>D3E663C70A9942B0007337F2</string>
											<string>D3E663C80A9942B0007337F2</string>
											<string>D3E665500A995488007337F2</string>
											<string>D3E665510A995488007337F2</string>
											<string>D3E665B30A998AA6007337F2</string>
											<string>D3E666350A99915F007337F2</string>
											<string>D3E6677E0A9B84ED007337F2</string>
											<string>D3E66BBD0A9CBD03007337F2</string>
											<string>D3E66C240A9CC1E3007337F2</string>
											<string>D3E66DBA0A9D15DE007337F2</string>
											<string>D3E663100A99375F007337F2</string>
											<string>D3A6B05C0B12BA3500EAD97A</string>
											<string>D3C09E3B0B16A9D30020577A</string>
											<string>D3C09E970B19399D0020577A</string>
											<string>D3C09E990B19399D0020577A</string>
											<string>D3C09EAB0B19399D0020577A</string>
											<string>D3C0A0730B194B870020577A</string>
											<string>D3C0A0A00B194C6E0020577A</string>
											<string>D3C0A0AD0B194C9F0020577A</string>
											<string>D3C41DEE0A97D25E009F1127</string>
											<string>D3EC97250B39FA1B0093959C</string>
											<string>D3EC985F0B3A051D0093959C</string>
											<string>D3EC98600B3A051D0093959C</string>
											<string>D3E65F610A98F076007337F2</string>
											<string>D3E661AC0A9903E1007337F2</string>
											<string>D3E66BED0A9CC043007337F2</string>
											<string>D3C09EB10B19399D0020577A</string>
											<string>D3C09F610B1941370020577A</string>
											<string>D3C09F620B1941370020577A</string>
											<string>D316A4660B3B12A600BDB18F</string>
											<string>D37349060BE86BBD0041F094</string>
											<string>D37349070BE86BBD0041F094</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {961, 297}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>297pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>400pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1022</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {961, 373}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {917, 329}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>961pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D31E92440BFF988800B8D646</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>D31E92450BFF988800B8D646</string>
				<string>D36AE0360A702C15009DB3DF</string>
				<string>D31E92460BFF988800B8D646</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>D31E92470BFF988800B8D646</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1253, 94}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>94pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {621, 232}}</string>
									<string>{{621, 0}, {632, 232}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1253, 232}}</string>
									<string>{{0, 232}, {1253, 371}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 99}, {1253, 603}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>603pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D3E66C380A9CC207007337F2</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>D3E66C390A9CC207007337F2</string>
				<string>D3E66C3A0A9CC207007337F2</string>
				<string>D3E66C3B0A9CC207007337F2</string>
				<string>D3E66C3C0A9CC207007337F2</string>
				<string>D36AE0360A702C15009DB3DF</string>
				<string>D3E66C3D0A9CC207007337F2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>212432766.46845901</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/itod/dev/cocoa/XSLPalette/XSLPalette.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>35 35 1242 743 0 0 1280 778 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
